<a href="https://colab.research.google.com/github/Satwikram/Exploratory-data-analysis/blob/master/Pandas/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Author: Satwik Ram K

### Pandas

Pandas is a data manipulation and analysis tool that is built on Numpy.

Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 

DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).

Series Vs. DataFrame? Series is considered a single column of a DataFrame.

### Importing Pandas

In [ ]:
import pandas as pd

### Pandas Basics

**Lets define two list as show below**

In [ ]:
my_list = ['Amazon', 'Google', 'MS']
my_list

['Amazon', 'Google', 'MS']

In [ ]:
labels = ['stock1', 'stock2', 'stock3']
labels

['stock1', 'stock2', 'stock3']

**Lets Create One-Dimensional Pandas "Series"**

In [ ]:
x_series = pd.Series(data = my_list, index = labels)

In [ ]:
x_series

stock1    Amazon
stock2    Google
stock3        MS
dtype: object

In [ ]:
type(x_series)

pandas.core.series.Series

**Lets Create Two-Dimensional Pandas "DataFrame"**

In [ ]:
bank_df = pd.DataFrame({'Bank Name': ['SBI', 'BOI', 'ICIC'], 
                        'Bank Id': [1, 2, 3],
                        'Location': ['Blore', 'Delhi', 'Mumbai']})

In [ ]:
bank_df

  Bank Name  Bank Id Location
0       SBI        1    Blore
1       BOI        2    Delhi
2      ICIC        3   Mumbai

In [ ]:
type(bank_df)

pandas.core.frame.DataFrame

**Lets Visualize the rows**

In [ ]:
bank_df.head(2)

  Bank Name  Bank Id Location
0       SBI        1    Blore
1       BOI        2    Delhi

In [ ]:
bank_df.tail(2)

  Bank Name  Bank Id Location
1       BOI        2    Delhi
2      ICIC        3   Mumbai

**Extraxting Particular Column**

In [ ]:
bank_df['Location']

0     Blore
1     Delhi
2    Mumbai
Name: Location, dtype: object

### Reading CSV File

In [ ]:
dataset = pd.read_csv('/content/CarPrice.csv')

In [ ]:
dataset.head()

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

### Writing DataFrame into CSV

In [ ]:
bank_df.to_csv('test.csv')

In [ ]:
df = pd.read_csv('test.csv')

In [ ]:
df

   Unnamed: 0 Bank Name  Bank Id Location
0           0       SBI        1    Blore
1           1       BOI        2    Delhi
2           2      ICIC        3   Mumbai

In [ ]:
bank_df.to_csv('test1.csv')

In [ ]:
df1 = pd.read_csv('test1.csv')

In [ ]:
df1

  Bank Name  Bank Id Location
0       SBI        1    Blore
1       BOI        2    Delhi
2      ICIC        3   Mumbai

### Reading HTML Data

In [ ]:
df_data = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

In [ ]:
df_data[0]

                                                City  ...                                    12 Month Change
0                                      Vancouver, BC  ...                                           + 2.63 %
1                                       Toronto, Ont  ...                                            +10.2 %
2                                        Ottawa, Ont  ...                                           + 15.4 %
3                                       Calgary, Alb  ...                                            – 1.5 %
4                                      Montreal, Que  ...                                            + 9.3 %
5                                        Halifax, NS  ...                                            + 3.6 %
6                                       Regina, Sask  ...                                            – 3.9 %
7                                    Fredericton, NB  ...                                            – 4.3 %
8  (adsbygoogle = window.adsbygoogle || []).push(...  ...  (adsbygoogle = window.adsbygoogle || []).push(...

[9 rows x 3 columns]

In [ ]:
type(df_data[0])

pandas.core.frame.DataFrame

### Pandas Operations

**Pick Certain Rows with conditions**

In [ ]:
dataset.head()

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

In [ ]:
dataset[dataset['symboling'] > 1]

     car_ID  symboling  ... highwaympg    price
0         1          3  ...         27  13495.0
1         2          3  ...         27  16500.0
3         4          2  ...         30  13950.0
4         5          2  ...         22  17450.0
5         6          2  ...         25  15250.0
10       11          2  ...         29  16430.0
18       19          2  ...         53   5151.0
29       30          3  ...         24  12964.0
30       31          2  ...         54   6479.0
31       32          2  ...         38   6855.0
46       47          2  ...         29  11048.0
55       56          3  ...         23  10945.0
56       57          3  ...         23  11845.0
57       58          3  ...         23  13645.0
58       59          3  ...         23  15645.0
72       73          3  ...         18  35056.0
76       77          2  ...         41   5389.0
77       78          2  ...         38   6189.0
78       79          2  ...         38   6669.0
80       81          3  ...         30   9959.0
81       82          3  ...         32   8499.0
82       83          3  ...         24  12629.0
83       84          3  ...         24  14869.0
84       85          3  ...         24  14489.0
98       99          2  ...         37   8249.0
104     105          3  ...         25  17199.0
105     106          3  ...         23  19699.0
124     125          3  ...         24  12764.0
125     126          3  ...         27  22018.0
126     127          3  ...         25  32528.0
127     128          3  ...         25  34028.0
128     129          3  ...         25  37028.0
131     132          2  ...         31   9895.0
132     133          3  ...         28  11850.0
133     134          2  ...         28  12170.0
134     135          3  ...         28  15040.0
135     136          2  ...         28  15510.0
136     137          3  ...         26  18150.0
137     138          2  ...         26  18620.0
138     139          2  ...         36   5118.0
139     140          2  ...         31   7053.0
140     141          2  ...         31   7603.0
167     168          2  ...         30   8449.0
168     169          2  ...         30   9639.0
169     170          2  ...         30   9989.0
170     171          2  ...         30  11199.0
171     172          2  ...         30  11549.0
172     173          2  ...         30  17669.0
178     179          3  ...         24  16558.0
179     180          3  ...         24  15998.0
182     183          2  ...         46   7775.0
183     184          2  ...         34   7975.0
184     185          2  ...         46   7995.0
185     186          2  ...         34   8195.0
186     187          2  ...         34   8495.0
187     188          2  ...         42   9495.0
188     189          2  ...         32   9995.0
189     190          3  ...         29  11595.0
190     191          3  ...         29   9980.0

[59 rows x 26 columns]

**Deleting a Column**

In [ ]:
del dataset['car_ID']

In [ ]:
dataset.columns

Index(['symboling', 'CarName', 'fueltype', 'aspiration', 'doornumber',
       'carbody', 'drivewheel', 'enginelocation', 'wheelbase', 'carlength',
       'carwidth', 'carheight', 'curbweight', 'enginetype', 'cylindernumber',
       'enginesize', 'fuelsystem', 'boreratio', 'stroke', 'compressionratio',
       'horsepower', 'peakrpm', 'citympg', 'highwaympg', 'price'],
      dtype='object')

### Pandas with Functions

In [ ]:
dataset['price']

0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
200    16845.0
201    19045.0
202    21485.0
203    22470.0
204    22625.0
Name: price, Length: 205, dtype: float64

**Defining the function**

In [ ]:
def update_price(price):
  return price * 1.1

**Applying function on Price Column**

In [ ]:
dataset['price'].apply(update_price)

0      14844.5
1      18150.0
2      18150.0
3      15345.0
4      19195.0
        ...
200    18529.5
201    20949.5
202    23633.5
203    24717.0
204    24887.5
Name: price, Length: 205, dtype: float64

In [ ]:
dataset['price']

0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
200    16845.0
201    19045.0
202    21485.0
203    22470.0
204    22625.0
Name: price, Length: 205, dtype: float64

### Applying the Built-in Functions

**Checking for NaN Values**

In [ ]:
dataset.isna()

     symboling  CarName  fueltype  ...  citympg  highwaympg  price
0        False    False     False  ...    False       False  False
1        False    False     False  ...    False       False  False
2        False    False     False  ...    False       False  False
3        False    False     False  ...    False       False  False
4        False    False     False  ...    False       False  False
..         ...      ...       ...  ...      ...         ...    ...
200      False    False     False  ...    False       False  False
201      False    False     False  ...    False       False  False
202      False    False     False  ...    False       False  False
203      False    False     False  ...    False       False  False
204      False    False     False  ...    False       False  False

[205 rows x 25 columns]

In [ ]:
dataset.isna().sum()

symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

**Checking for Unique Values**

In [ ]:
dataset['carbody'].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

**Checking for Null Values**

In [ ]:
dataset.isnull().sum()

symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

**Calculating Sum of a column**

In [ ]:
dataset['price'].sum()

2721725.667

### Pandas Ordering and Sorting

In [79]:
dataset.head(3)

   symboling                   CarName fueltype  ... citympg highwaympg    price
0          3        alfa-romero giulia      gas  ...      21         27  13495.0
1          3       alfa-romero stelvio      gas  ...      21         27  16500.0
2          1  alfa-romero Quadrifoglio      gas  ...      19         26  16500.0

[3 rows x 25 columns]

**Sorting the values in DataFrame according to Carlength**

In [83]:
(dataset.sort_values(by = 'carlength', ascending = False)).head()

    symboling                  CarName fueltype  ... citympg highwaympg    price
73          0    buick century special      gas  ...      14         16  40960.0
70         -1            buick skyhawk   diesel  ...      22         25  31600.0
71         -1  buick opel isuzu deluxe      gas  ...      16         18  34184.0
48          0                jaguar xf      gas  ...      15         19  35550.0
47          0                jaguar xj      gas  ...      15         19  32250.0

[5 rows x 25 columns]

In [86]:
dataset.head(3)

    symboling                  CarName fueltype  ... citympg highwaympg    price
73          0    buick century special      gas  ...      14         16  40960.0
70         -1            buick skyhawk   diesel  ...      22         25  31600.0
71         -1  buick opel isuzu deluxe      gas  ...      16         18  34184.0

[3 rows x 25 columns]

In [85]:
dataset.sort_values(by = 'carlength', ascending = False, inplace = True)

In [87]:
dataset.head(3)

    symboling                  CarName fueltype  ... citympg highwaympg    price
73          0    buick century special      gas  ...      14         16  40960.0
70         -1            buick skyhawk   diesel  ...      22         25  31600.0
71         -1  buick opel isuzu deluxe      gas  ...      16         18  34184.0

[3 rows x 25 columns]

### Concatanating and Merging with Pandas

**Lets Create 3 Dataframes**

Check out the detail Documentation here:https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [89]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [90]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
index=[4, 5, 6, 7]) 

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [91]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
index=[8, 9, 10, 11])

df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**Concatanating 3 DataFrames into 1 DataFrame**

In [92]:
df = pd.concat([df1, df2, df3])

In [93]:
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [94]:
df_1 = pd.concat([df1, df2, df3], axis = 1)

In [95]:
df_1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

**Creating DataFrame from Dictionary**

In [96]:
# Let's define a dataframe with a list of bank clients with IDs = 1, 2, 3, 4, 5 

raw_data = {'Bank Client ID': ['1', '2', '3', '4', '5'],
            'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'], 
            'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}

Bank_df_1 = pd.DataFrame(raw_data, columns = ['Bank Client ID', 'First Name', 'Last Name'])
Bank_df_1

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Steve

In [97]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)

raw_data1 = {
        'Bank Client ID': ['6', '7', '8', '9', '10'],
        'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'], 
        'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']}
Bank_df_2 = pd.DataFrame(raw_data1, columns = ['Bank Client ID', 'First Name', 'Last Name'])
Bank_df_2

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

In [98]:
# Let's assume we obtained additional information (Annual Salary) about our bank customers 
# Note that data obtained is for all clients with IDs 1 to 10
 
raw_data3 = {
        'Bank Client ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Annual Salary': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]}
bank_df_salary = pd.DataFrame(raw_data3, columns = ['Bank Client ID','Annual Salary'])
bank_df_salary

  Bank Client ID  Annual Salary
0              1          25000
1              2          35000
2              3          45000
3              4          48000
4              5          49000
5              6          32000
6              7          33000
7              8          34000
8              9          23000
9             10          22000

Concatanate all

In [99]:
bank_df_all = pd.concat([Bank_df_1, Bank_df_2])
bank_df_all

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

**Merging two DataFrame into one single DataFrame**

In [100]:
# Let's merge all data on 'Bank Client ID'
bank_df_all = pd.merge(bank_df_all, bank_df_salary, on = 'Bank Client ID')

In [101]:
bank_df_all

  Bank Client ID First Name  Last Name  Annual Salary
0              1      Nancy        Rob          25000
1              2       Alex        Ali          35000
2              3       Shep     George          45000
3              4        Max      Mitch          48000
4              5      Allen      Steve          49000
5              6       Bill  Christian          32000
6              7       Dina         Mo          33000
7              8      Sarah      Steve          34000
8              9    Heather        Bob          23000
9             10      Holly   Michelle          22000